#headers
  .notifyed
    position: absolute
    right: 100px
    top: 60px
    width: 320px
    height: auto
    display: flex
    flex-direction: column
    justify-content: flex-start
    & ul
      padding: 0
      margin: 0
    & li
      background-color: #fff
      border: 1px solid #eee
      list-style-type: none
      position: relative
      border-radius: 5px
      & h6, p
        margin: 10px
      & .fa
        position: absolute
        cursor: pointer
        right: 10px
        top: 10px
  .notify
    width: 50px
    height: 100%
    cursor: pointer
    border-right: 1px solid $border_color
    position: relative
    margin: 0 20px
    color: rgba($color,.3)
    text-align: center
    font-size: 1.5rem
    z-index: 0
    &:before
      display: none
      content: ''
      position: absolute
      top: 0px 
      right: 20px
      width: 10px
      height: 10px
      background-color: $red
      border-radius: 100%
      z-index: 1
    &:after
      display: none
      content: ''
      position: absolute
      top: 0px 
      right: 20px
      width: 10px
      height: 10px
      background-color: $red
      border-radius: 100%
      filter: blur(5px)
      animation: notify 1s ease infinite
    &.is_active
      color: $color
      & .fa
        animation: wobble 1s ease-in-out infinite
        transform-origin: top
        transform-box: fill-box
      &:after, &:before
        display: block
@keyframes notify
  0%
    transform: scale(1.0)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1.0)

@keyframes wobble
  0%
    transform: rotate(-20deg)
  50%
    transform: rotate(20deg)
  100%
    transform: rotate(-20deg)
