#sidebar
  position: fixed
  top: 0
  left: 0
  width: 80px
  height: 100vh
  background-color: #fff
  transition: all .3s ease
  & .scrollbar
    width: 100%
  & .sidebar
    &_btn
      cursor: pointer
      width: 50px
      height: 50px
      background-color: #fff
      color: $green
      text-align: center
      line-height: 50px
      font-size: 1.6rem
      border-radius: 10px
      margin: 15px 15px 50px
      border: 1px solid $grey
      transition: all .3s ease
      &:hover
        transition: all .3s ease
        background-color: rgba($green, 0.2)
    &_list
      width: 100%
      height: 100%
      max-height: 95vh
      display: flex
      justify-content: space-between
    &_item
      width: 100%
      & .fa
        position: absolute
        left: 25px
        top: 20px
        width: 30px
        text-align: center
        font-size: 1.7rem
      & a
        position: relative
        width: 100%
        height: 100%
        padding: 20px 20px
        text-align: center
        display: flex
      &_text
        display: block
        opacity: 0
        margin-left: 50px
        font-size: 1.1rem
        text-transform: uppercase
        font-weight: bold
        transition: all .3s ease
  &.open
    width: 320px
    transition: all .3s ease
    & .sidebar_item
      text-align: left
      &_text
        opacity: 1
        transition: all .3s ease

.simplebar-track.simplebar-horizontal
  display: none  
.simplebar-content 
  overflow-x: hidden
body
  #headers, #footers, #main-content
      margin-left: 80px 
      transition: all .3s ease
  &.sidebar
    #headers, #footers, #main-content
      margin-left: 320px 
      transition: all .3s ease