.v-transition-animate 
  &-enter 
    transform: translateX(120px)
    opacity: 0
  &-enter-active 
    transition: all .6s ease
  &-enter-to 
    opacity: 1
  &-leave 
    height: 50px
    opacity: 1
  &-leave-active
    transition: transform .6s ease, opacity .6s, height .6s .2s
  &-leave-to 
    height: 0
    transform: translateX(120px)
    opacity: 0
  &-move
    transition: transform .6s ease
