@import 'utils/libs'
@import 'utils/vars'

body
  background-color: #f4f8fb
button
  &:hover, &:focus
    outline: none
.hamburger
  width: 32px
  height: 32px
  display: block
  margin: 0 15px
  text-align: center
  font-size: 1.6rem
  color: #fff
.list-group-item
  width: 100%
  height: 50px
  position: relative  
  & a
    position: absolute
    left: 0
    top: 0
    width: 100%
    padding: 10px 20px
    height: 100%
    font-size: 1.1rem
    color: #808080
    &:hover, &:focus, &:active
      text-decoration: none
    &:hover
      color: $indigo
    & .fa
      width: 28px
      font-size: 1.3rem
      text-align: center
      margin-right: 15px  
    &.router-link-exact-active
      color: $indigo
.main-content
  margin-top: 50px
  margin-bottom: 50px
  .container
    max-width: 1450px
@import 'sidebar'
@import 'addform'
@import 'scrollbar'
@import 'kanban'