$font_regular: "roboto-regular", sans-serif
$font_medium: "roboto-medium", sans-serif
$font_light: "roboto-light", sans-serif
$font_black: "roboto-black", sans-serif
$font_bold: "roboto-bold", sans-serif

$d_blie : #4e7bff
$d_red  : #f65064

$red    : #ec6688
$grey   : #E9ECEF
$blue   : #59e1f7
$green  : #50caa1
$yellow : #ffcb1d
$purple : #6f33fe
$color: #5676aa
$border_color: #e3e6ed

$shadow     : 0 2px 2px 0 rgba(0,0,0,.14)
$shadow_h   : 0 .5rem 1rem rgba(0,0,0,.15)
$neushadow  : 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2)
